name=route planer
version=1.0
datasource.url=jdbc:postgresql://localhost:5432/TourPlannerDB
datasource.user=postgres
datasource.pw=admin
apikey=AGCjhc68CSMlcIhD0GQG7ERF263ldMdT
reportFolderPath = C:/Users/Lukas/Documents/01_UNI/04_SEM/SWEN02/reports/
