<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<TableView
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        prefHeight="200.0" prefWidth="200.0"
        fx:id="logList"
        fx:controller="at.fh.tourplanner.controller.Log.LogListController">
    <columns>
        <TableColumn prefWidth="75.0" text="Date/Time" fx:id="timeStamp" />
        <TableColumn prefWidth="75.0" text="Rating" fx:id="rating"/>
        <TableColumn prefWidth="75.0" text="Difficulty" fx:id="difficulty" />
        <TableColumn prefWidth="75.0" text="Total Time" fx:id="duration"/>
        <TableColumn minWidth="-Infinity" prefWidth="230.0" text="Comment" fx:id="comment" />
    </columns>
    <VBox.margin>
        <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
    </VBox.margin>
</TableView>
